{
  "name": "the-booleans",
  "version": "1.0.0",
  "description": "Front Desk Hotel App",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.1.0"

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camille-the-eel/the-booleans.git"
  },
  "author": "Camille Hughes & Ariel Alas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camille-the-eel/the-booleans/issues"
  },
  "homepage": "https://github.com/camille-the-eel/the-booleans#readme"
}
